spring.application.name=FileUploadandDownload
file.upload.path=files/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update